[global]
    width = (0, 200)
    # height = 300
    origin = top-right
    offset = 12x40
    scale = 0
    
    # Progress Bar
    progress_bar = true
    progress_bar_height = 5
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 200
    notification_limit = 0

    font = Cascadia Code 9
    
    frame_width = 1
    frame_color = "#7aa2f7"
    
    separator_color = frame
    
    padding = 4
    horizontal_padding = 6
    
    text_icon_padding = 6
    icon_position = left
    min_icon_size = 24
    max_icon_size = 32
    
    corner_radius = 4

    background = "#1a1b26"
    foreground = "#c0caf5"
    
    timeout = 5

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"

[urgency_critical]
    background = "#f7768e"
    foreground = "#1a1b26"
    frame_color = "#f7768e"
