[global]
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 0

    font = Cascadia Code 11
    
    frame_width = 1
    frame_color = "#7aa2f7"
    
    separator_color = frame
    
    padding = 8
    horizontal_padding = 8
    
    text_icon_padding = 0
    
    corner_radius = 4

    background = "#1a1b26"
    foreground = "#c0caf5"
    
    timeout = 5

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"

[urgency_critical]
    background = "#f7768e"
    foreground = "#1a1b26"
    frame_color = "#f7768e"
