/*
 * Tokyo Night Rofi Theme for Power Menu
 */

* {
    background: #1a1b26;
    foreground: #c0caf5;
    accent:     #7aa2f7;
    urgent:     #f7768e;
    
    background-color: @background;
    text-color:       @foreground;
    font:             "Cascadia Code 11";
}

window {
    width: 250px;
    location: center;
    anchor: center;
    padding: 10px;
    border: 2px;
    border-color: @accent;
    border-radius: 6px;
}

inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 10px;
    children: [ prompt, entry ];
}

prompt {
    spacing: 0;
    text-color: @accent;
}

entry {
    spacing: 0;
    text-color: @foreground;
}

listview {
    fixed-height: false;
    dynamic: true;
    lines: 6;
    spacing: 5px;
    padding: 5px;
}

element {
    padding: 5px;
    border-radius: 4px;
}

element selected {
    background-color: @accent;
    text-color: @background;
}

element urgent {
    background-color: @urgent;
    text-color: @background;
}
