backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Polishing
corner-radius = 10;
round-borders = 1;

# Blur
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;

# Optimization and exclusions
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
unredir-if-possible = true;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
