backend = "glx";
vsync = true;
shadow = false;
fading = false;
blur-background = false;

inactive-opacity = 0.95;
active-opacity = 1.0;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
