# Picom Configuration - Minimal for battery
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;
shadow = false;
fading = false;
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = true;
log-level = "warn";

opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'Firefox-esr'",
    "100:fullscreen",
];

wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 1.0; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 1.0; };
    dropdown_menu = { opacity = 1.0; };
};
