# SPDX-FileCopyrightText: 2016 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# Modified: Tokyo Night Theme for i3-dotfile

# Tokyo Night Color Palette
# bg         - #1a1b26
# bg_dark    - #16161e
# fg         - #c0caf5
# fg_dark    - #a9b1d6
# accent     - #7aa2f7
# comment    - #565f89

# Global Property
title-text: ""
title-font: "Unifont Regular 14"
message-font: "Unifont Regular 14"
message-color: "#565f89"
message-bg-color: "#1a1b26"
desktop-color: "#1a1b26"

# Title Label
+ label {
    top = 50%-225
    left = 0%
    width = 100%
    text = "Select Operating System"
    align = "center"
    font = "Unifont Regular 32"
    color = "#c0caf5"
}

# Boot Menu
+ boot_menu {
    left = 50%-200
    width = 400
    top = 50%-150
    height = 200
    # Icon
    icon_width = 4
    icon_height = 0
    # Item
    item_height = 33
    item_padding = 1
    item_icon_space = 0
    item_spacing = 1
    item_font = "Unifont Regular 16"
    item_color = "#a9b1d6"
    selected_item_font = "Unifont Bold 16"
    selected_item_color = "#7aa2f7"
}

# Help Text
+ vbox {
    left = 50%-200
    top = 50%+113
    width = 400
    + label { width = 400 align = "center" color = "#565f89" font = "Unifont Regular 14" text = "[Enter] Boot the selected OS" }
    + label { width = 400 align = "center" color = "#565f89" font = "Unifont Regular 14" text = "[Up and Down Key] navigation" }
    + label { width = 400 align = "center" color = "#565f89" font = "Unifont Regular 14" text = "[E] Edit Selection" }
    + label { width = 400 align = "center" color = "#565f89" font = "Unifont Regular 14" text = "[C] GRUB Command Line" }
}

# Progress Bar (bottom)
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 100%-32
    width = 100%
    height = 32
    show_text = false
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}

# Progress Bar (center text)
+ progress_bar {
    id = "__timeout__"
    left = 50%-200
    top = 50%+66
    width = 400
    height = 19
    show_text = true
    font = "Unifont Regular 14"
    text_color = "#565f89"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}

