# Force NetworkManager to manage all WiFi interfaces
# This overrides the default [ifupdown] managed=false setting
# Install: sudo cp this-file /etc/NetworkManager/conf.d/99-manage-wifi.conf

[device]
# Manage all WiFi devices regardless of /etc/network/interfaces
wifi.scan-rand-mac-address=yes
match-device=type:wifi

[ifupdown]
# Override default: Let NM manage interfaces even if in /etc/network/interfaces
managed=true
