separator=true
separator_block_width=15

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
label=MEM 
color=#7dcfff
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.0f%%", usage}'
label=CPU 
color=#bb9af7
interval=5

[temperature]
command=cat /sys/class/thermal/thermal_zone0/temp | awk '{print int($1/1000)"°C"}'
label=TEMP 
color=#e0af68
interval=10

[mic]
command=if [ "$BLOCK_BUTTON" = 1 ]; then $HOME/.config/i3/scripts/mic-toggle.sh; fi; wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{if($3=="[MUTED]") {print "Muted"; exit} else {print int($2*100)"%"}}'
label=MIC 
color=#f7768e
interval=5
signal=11

[volume]
command=if [ "$BLOCK_BUTTON" = 1 ]; then i3-msg exec pavucontrol; fi; wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{vol = int($2 * 100); print vol "%"}'
label=VOL 
color=#9ece6a
interval=1
signal=10

[bluetooth]
command=if [ "$BLOCK_BUTTON" = 1 ]; then $HOME/.config/i3/scripts/rofi-bluetooth.sh >/dev/null 2>&1 & fi; if bluetoothctl show 2>/dev/null | grep -q "Powered: yes"; then echo "On"; else echo "Off"; fi
label=BT 
color=#73daca
interval=5

[wifi]
command=$HOME/.config/i3/scripts/wifi-status.sh
label=NET 
color=#7aa2f7
interval=10

[battery]
command=acpi -b | awk -F', ' '{printf "%s%s\n", $2, ($1 ~ /Charging/ ? "+" : "")}'
label=BAT 
color=#bb9af7
interval=30

[time]
command=date '+%H:%M'
label=TIME 
color=#c0caf5
interval=5

[ethernet]
command=ETH_IF=$(nmcli -t -f DEVICE,TYPE device | grep ':ethernet$' | cut -d: -f1 | head -1); ETH_STATE=$(nmcli -t -f DEVICE,STATE device 2>/dev/null | grep "^$ETH_IF:" | cut -d: -f2); if [ "$BLOCK_BUTTON" = "1" ]; then if [ -n "$ETH_IF" ]; then notify-send "Ethernet: $ETH_IF" "Status: $ETH_STATE"; else notify-send "Ethernet" "No adapter"; fi; fi; if [ "$ETH_STATE" = "connected" ]; then echo "⬤"; echo ""; echo "#9ece6a"; else echo "⬤"; echo ""; echo "#f7768e"; fi
label=
interval=10
markup=pango
