# i3blocks configuration
# Tokyo Night theme with Nerd Font icons
#
# Documentation: https://vivien.github.io/i3blocks/

# Global properties
separator=true
separator_block_width=15
markup=pango

# ============================================================================
# BLOCKS
# ============================================================================

[memory]
command=free -h | awk '/Mem:/ {print "󰍛 " $3 "/" $2}'
color=#7aa2f7
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "󰻠 %.0f%%", usage}'
color=#9ece6a
interval=5

[disk]
command=df -h / | awk 'NR==2 {print "󰋊 " $3 "/" $2}'
color=#e0af68
interval=60

[battery]
command=cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | xargs -I{} echo "󰁹 {}%" || echo "󰁹 AC"
color=#bb9af7
interval=30

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print "󰕾 " $5}'
color=#7dcfff
interval=once
signal=10
# Click to toggle mute
# button1=pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+10 i3blocks

[date]
command=date '+󰃭 %Y-%m-%d'
color=#7dcfff
interval=60

[time]
command=date '+󰥔 %H:%M'
color=#c0caf5
interval=5
