separator=true
separator_block_width=15

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
label=󰍛 
color=#7aa2f7
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.0f%%", usage}'
label=󰻠 
color=#9ece6a
interval=5

[disk]
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
label=󰋊 
color=#e0af68
interval=30

[battery]
command=BAT=$(ls /sys/class/power_supply/ | grep -E 'BAT[0-9]+' | head -1); if [ -n "$BAT" ]; then CAP=$(cat /sys/class/power_supply/$BAT/capacity); STATUS=$(cat /sys/class/power_supply/$BAT/status); if [ "$STATUS" = "Charging" ]; then echo "$CAP%+"; else echo "$CAP%"; fi; else echo "N/A"; fi
label=󰁹 
color=#bb9af7
interval=30

[date]
command=date '+%Y-%m-%d'
label=󰃭 
color=#7dcfff
interval=60

[time]
command=date '+%H:%M'
label=󰥔 
color=#c0caf5
interval=5
