separator=true
separator_block_width=15

[memory]
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
label=󰍛 
color=#7aa2f7
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.0f%%", usage}'
label=󰻠 
color=#9ece6a
interval=5

[disk]
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
label=󰋊 
color=#e0af68
interval=30

[wifi]
command=$HOME/.config/i3blocks/scripts/wifi-status.sh
label= 
color=#7aa2f7
interval=10

[battery]
command=acpi -b | awk -F', ' '{printf "%s%s\n", $2, ($1 ~ /Charging/ ? "+" : "")}'
label=󰁹 
color=#bb9af7
interval=30

[date]
command=date '+%Y-%m-%d'
label=󰃭 
color=#7dcfff
interval=60

[time]
command=date '+%H:%M'
label=󰥔 
color=#c0caf5
interval=5
