set selection-clipboard clipboard

set font "Cascadia Code 11"

set default-bg "#1a1b26"
set default-fg "#c0caf5"

set statusbar-bg "#1a1b26"
set statusbar-fg "#c0caf5"

set inputbar-bg "#1a1b26"
set inputbar-fg "#c0caf5"

set notification-bg "#1a1b26"
set notification-fg "#c0caf5"

set notification-error-bg "#f7768e"
set notification-error-fg "#c0caf5"

set notification-warning-bg "#e0af68"
set notification-warning-fg "#414868"

set highlight-color "#7aa2f7"
set highlight-active-color "#9ece6a"

set completion-bg "#1a1b26"
set completion-fg "#c0caf5"

set completion-group-bg "#1a1b26"
set completion-group-fg "#c0caf5"

set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#c0caf5"

set index-bg "#1a1b26"
set index-fg "#c0caf5"

set index-active-bg "#7aa2f7"
set index-active-fg "#c0caf5"

set render-loading-bg "#1a1b26"
set render-loading-fg "#c0caf5"
