# ============================================================================
# i3 Configuration - Debian 13 + Zenbook S 13 OLED
# Tokyo Night Theme
# ============================================================================

# ============================================================================
# CORE SETTINGS
# ============================================================================

set $mod Mod4

# Font
font pango:Cascadia Code 13

# Window behavior
floating_modifier $mod
focus_follows_mouse no
mouse_warping none
popup_during_fullscreen smart

# Gaps and borders
gaps inner 5
gaps outer 5
smart_borders on
smart_gaps on
default_border pixel 1
default_floating_border pixel 1

# ============================================================================
# VARIABLES
# ============================================================================

set $term alacritty
set $editor nvim
set $filemgr lf
set $monitor btop
set $launcher rofi -show drun -show-icons

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ============================================================================
# TOKYO NIGHT COLORS
# ============================================================================

set $bg         #1a1b26
set $bg_dark    #16161e
set $bg_hl      #292e42
set $fg         #c0caf5
set $fg_dark    #a9b1d6
set $accent     #7aa2f7
set $red        #f7768e
set $green      #9ece6a
set $yellow     #e0af68
set $blue       #7aa2f7
set $magenta    #bb9af7
set $cyan       #7dcfff

# Window colors
#                       border      background  text        indicator   child_border
client.focused          $accent     $bg_hl      $fg         $accent     $accent
client.focused_inactive $bg_hl      $bg         $fg_dark    $bg_hl      $bg_hl
client.unfocused        $bg_dark    $bg_dark    $fg_dark    $bg_dark    $bg_dark
client.urgent           $red        $red        $fg         $red        $red
client.placeholder      $bg_dark    $bg_dark    $fg_dark    $bg_dark    $bg_dark
client.background       $bg

# ============================================================================
# KEYBINDINGS - CORE
# ============================================================================

# Terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term --title="floating-term"

# Close window
bindsym $mod+Shift+q kill

# Reload/Restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3 (with confirmation)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit' -B 'Power Menu' '$HOME/.config/i3/scripts/powermenu.sh'"

# Lock screen
bindsym $mod+Ctrl+l exec --no-startup-id "$HOME/.config/i3/scripts/blur-lock.sh"

# ============================================================================
# KEYBINDINGS - NAVIGATION
# ============================================================================

# Focus (vim-style: h=left, j=down, k=up, l=right)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move (vim-style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split
bindsym $mod+semicolon split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ============================================================================
# KEYBINDINGS - HARDWARE (Zenbook)
# ============================================================================

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh down
bindsym XF86AudioMute exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh mute
bindsym XF86AudioMicMute exec --no-startup-id $HOME/.config/i3/scripts/mic-toggle.sh

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/brightness_control.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/brightness_control.sh down

# Keyboard Backlight (Zenbook)
bindsym XF86KbdLightOnOff exec --no-startup-id $HOME/.config/i3/scripts/kbd_backlight_control.sh off
bindsym XF86KbdBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/kbd_backlight_control.sh up
bindsym XF86KbdBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/kbd_backlight_control.sh down

# Display Switch (Zenbook)
bindsym XF86Display exec --no-startup-id $HOME/.config/i3/scripts/monitor-manager.sh

# Touchpad Toggle
bindsym XF86TouchpadToggle exec --no-startup-id $HOME/.config/i3/scripts/touchpad-toggle.sh

# WebCam Toggle (Software Block)
bindsym XF86WebCam exec --no-startup-id $HOME/.config/i3/scripts/webcam-soft-toggle.sh
bindsym $mod+F10 exec --no-startup-id $HOME/.config/i3/scripts/webcam-soft-toggle.sh

# Bluetooth
bindsym XF86Bluetooth exec --no-startup-id $HOME/.config/i3/scripts/rofi-bluetooth.sh

# WiFi Toggle
bindsym XF86WLAN exec --no-startup-id $HOME/.config/i3/scripts/wifi_toggle.sh

# Media Controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# Screenshot
bindsym Print exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh select
bindsym $mod+F11 exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh select
bindsym Shift+Print exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh

# ============================================================================
# KEYBINDINGS - APPLICATIONS
# ============================================================================

# Launchers
bindsym $mod+d exec --no-startup-id $launcher

bindsym F10 exec --no-startup-id rofi -show window -font "Cascadia Code 13"
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -no-show-icons -font "Cascadia Code 13"

# AI Assistant (GPT-powered)
bindsym $mod+F12 exec --no-startup-id "$HOME/.config/i3/scripts/ai-assistant.sh"

# Monitor Manager
bindsym $mod+m exec --no-startup-id "$HOME/.config/i3/scripts/monitor-manager.sh"

# ============================================================================
# FUNCTION KEYS FALLBACK (For when XF86 keys aren't detected or with Shift)
# ============================================================================
bindsym Shift+F1 exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh mute
bindsym Shift+F2 exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh down
bindsym Shift+F3 exec --no-startup-id $HOME/.config/i3/scripts/volume_control.sh up
bindsym Shift+F4 exec --no-startup-id $HOME/.config/i3/scripts/brightness_control.sh down
bindsym Shift+F5 exec --no-startup-id $HOME/.config/i3/scripts/brightness_control.sh up
bindsym Shift+F6 exec --no-startup-id "$HOME/.config/i3/scripts/touchpad-toggle.sh"
bindsym Shift+F7 exec --no-startup-id $HOME/.config/i3/scripts/kbd_backlight_control.sh up
bindsym Shift+F8 exec --no-startup-id "$HOME/.config/i3/scripts/monitor-manager.sh"
bindsym Shift+F9 exec --no-startup-id "$HOME/.config/i3/scripts/mic-toggle.sh"
bindsym Shift+F10 exec --no-startup-id "$HOME/.config/i3/scripts/webcam-soft-toggle.sh"


# Camera (cheese)
bindsym $mod+c exec --no-startup-id cheese

# File managers
bindsym $mod+n exec $term -e $filemgr
bindsym $mod+Shift+f exec --no-startup-id thunar

# System monitor
bindsym $mod+Shift+m exec $term -e $monitor

# Password manager
bindsym $mod+p exec $term -e pass

# Projects folder
bindsym $mod+Shift+p exec $term -e zsh -ic "cd ~/projects && zsh"

# Browser (Zen Browser)
bindsym $mod+w exec --no-startup-id zen-browser



# Config editing
bindsym $mod+F1 exec $term -e $editor ~/.config/i3/config
bindsym $mod+F2 exec $term -e $editor ~/.config/alacritty/alacritty.toml
bindsym $mod+F3 exec $term -e $editor ~/.zshrc

# ============================================================================
# WORKSPACES
# ============================================================================

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ============================================================================
# WINDOW RULES
# ============================================================================

for_window [class="Alacritty"] border pixel 1
for_window [title="floating-term"] floating enable, resize set 900 600, move position center
for_window [class="Thunar"] floating enable, resize set 900 600, move position center
for_window [class="Pavucontrol"] floating enable, resize set 800 500, move position center
for_window [class="Nm-connection-editor"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="feh"] floating enable
for_window [urgent=latest] focus

# File Picker / Open File Dialogs (Fix for gray screen)
for_window [class="xdg-desktop-portal-gtk"] floating enable, resize set 900 600, move position center
for_window [class="org.freedesktop.impl.portal.desktop.gtk"] floating enable, resize set 900 600, move position center
for_window [title="Open File"] floating enable, resize set 900 600, move position center
for_window [title="Save File"] floating enable, resize set 900 600, move position center
for_window [window_role="GtkFileChooserDialog"] floating enable, resize set 900 600, move position center

# ============================================================================
# RESIZE MODE
# ============================================================================

mode "resize" {
    # Vim-style (h=shrink width, j=grow height, k=shrink height, l=grow width)
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# Touchpad configuration (configured via scripts/touchpad.sh)
exec_always --no-startup-id "$HOME/.config/i3/scripts/touchpad.sh"



# ============================================================================
# STATUS BAR
# ============================================================================


bar {
    status_command i3blocks
    position top
    font pango:Cascadia Code 11
    
    colors {
        background $bg
        statusline $fg
        separator  $bg_hl

        #                  border      background  text
        focused_workspace  $accent     $accent     $bg
        active_workspace   $bg_hl      $bg_hl      $fg
        inactive_workspace $bg         $bg         $fg_dark
        urgent_workspace   $red        $red        $fg
        binding_mode       $magenta    $magenta    $fg
    }
}

# ============================================================================
# AUTOSTART
# ============================================================================

# Compositor (for blur, transparency, rounded corners)
exec --no-startup-id picom -b

# Reset cursor to normal arrow (fixes loading cursor issue)
exec --no-startup-id xsetroot -cursor_name left_ptr

# Notifications
exec --no-startup-id dunst

# Clipboard manager (wl-clipboard for Wayland, xclip for X11)
# exec --no-startup-id wl-paste -t text --watch clipman store 2>/dev/null || clipman store &

# Startup applications
exec --no-startup-id bash -c '$HOME/.config/i3/scripts/rofi-bluetooth.sh autoconnect &'
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork
exec --no-startup-id nm-applet
exec --no-startup-id lxpolkit
exec --no-startup-id xset s 300 300

# Automatic Timezone Setup
exec --no-startup-id $HOME/.config/i3/scripts/time-setup.sh

# Wallpaper
exec_always --no-startup-id "$HOME/.config/i3/scripts/wallpaper_manager.sh"

# Open terminal on workspace 1 at startup (with delay to ensure i3 is ready)
exec --no-startup-id sleep 0.5 && alacritty
